<?xml version="1.0" encoding="utf-8"?>
<com.junlong0716.shadow.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    app:shadowMargin="10dp"
    app:shadowRadius="10dp"
    app:cornerRadius="50dp"
    app:shadowColor="#80FF7E00"
    app:backgroundColor="#FF7E00"
    android:foreground="?attr/selectableItemBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增发票信息"
            android:textSize="14dp"
            android:textColor="#fff"/>

    </LinearLayout>

</com.junlong0716.shadow.ShadowLayout>